大肠结热 1
大肠津亏 1
大肠湿热 1
大肠虚寒 1
胆气虚 1
胆热 1
胆热脾寒 1
胆郁痰扰 1
肺脾肾阳虚 1
肺气衰竭 1
肺气虚 1
肺气阴两虚 1
肺肾阴虚 1
肺阳虚 1
肺阴虚 1
风寒犯肺 1
风热袭肺 1
风痰 1
肝胆湿热 1
肝风内动 1
肝火犯肺 1
肝火上炎 1
肝经湿热 1
肝脾不调 1
肝气郁结 1
肝肾阴虚 1
肝胃不和 1
肝血虚 1
肝血瘀滞 1
肝阳上亢 1
肝阳虚 1
肝阴虚 1
寒湿 1
寒痰 1
寒痰阻肺 1
寒滞肝脉 1
津液亏损 1
膀胱湿热 1
膀胱虚寒 1
脾不统血 1
脾肺气虚 1
脾气下陷 1
脾气虚 1
脾肾阳虚 1
脾虚湿困 1
脾阳虚 1
脾阴虚 1
气闭 1
气逆 1
气脱 1
气陷 1
气虚 1
气血两虚 1
气阴两虚 1
气滞 1
清阳不升 1
热痰 1
肾不纳气 1
肾精不足 1
肾气不固 1
肾气虚 1
肾阳虚 1
肾阳虚水泛 1
肾阴虚 1
肾阴阳两虚 1
湿热 1
食伤脾胃 1
湿痰 1
湿瘀互结 1
水寒射肺 1
水气凌心 1
水湿泛滥 1
水饮内停 1
痰火扰心 1
痰气互结 1
痰热壅肺 1
亡阳 1
亡阴 1
胃寒 1
胃气上逆 1
胃气虚 1
胃热 1
胃阴虚 1
小肠气滞 1
小肠虚寒 1
心胆不宁 1
心肺气虚 1
心肝血虚 1
心火亢盛 1
心脉痹阻 1
心脾两虚 1
心气虚 1
心气血两虚 1
心气阴两虚 1
心肾不交 1
心肾阳虚 1
心胃火盛 1
心血虚 1
心阳暴脱 1
心阳虚 1
心阴虚 1
血寒 1
血热 1
血脱 1
血虚 1
血瘀 1
血燥 1
阳虚 1
阴虚 1
阴阳两虚 1
燥痰 1
燥邪犯肺 1
浊阴不降 1
